1 10993		GNRA		K	Canonical_GNRA_fold		--
2 1664 		UNCG 	  	K	Canonical_UNCG_fold 		--
3 0543 		GNRA-like 	X	First_base-pair_in_stem_is_HS	TT_LSU_H95;EC_LSU_H95;HM_LSU_H95;SC_LSU_H95;HM_LSU_H101
4 0522 		U-TURN 		K	N4_bulged 			TT_SSU_H37;EC_SSU_H37;SC_LSU_H38ES12;SC_SSU_H37
5 0468 		UNCG-like 	X	First_base-pair_in_stem_is_HS 	TT_LSU_H62;EC_LSU_H62
6 0373 		GNRA-like 	X	SHt_flanking 			TT_LSU_H34;EC_LSU_H34;HM_LSU_H44;SC_LSU_H44;EC_LSU_H44
7 0351 		7 		N	-- 	     			TT_LSU_H11;HM_LSU_H11;SC_LSU_H11;EC_LSU_H11
8 0332 		8		N	-- 				TT_LSU_H8;EC_LSU_H8
9 0306 		GNRA-like 	X	Missing_tSH			TT_SSU_H23;EC_SSU_H23
10 0284		10 		N	-- 				HM_LSU_H81;SC_LSU_H81;EC_LSU_H81;TT_LSU_H81
11 0265 	4-Stack 	K	-- 				EC_LSU_H96;HM_LSU_H96;SC_LSU_H96;
12 0258 	12 		N	Same_fold_as_cluster_34		TT_LSU_H12;SC_LSU_H12
13 0251 	13 		N	Same_fold_as_cluster_20 	TT_LSU_H65;SC_LSU_H65;EC_LSU_H65
14 0231 	14 		N	Same_fold_as_cluster_19 	EC_LSU_H37;SC_LSU_H37;TT_LSU_H37
15 0229 	15 		N	-- 				TT_LSU_H49c*
16 0211 	16 		N	-- 				TT_LSU_H79
17 0208 	17 		N	-- 				TT_LSU_H96
18 0206 	18 		N	--				TT_SSU_H9
19 0199 	19 		X	Same_fold_as_cluster_14 	TT_LSU_H37;HM_LSU_H37;EC_LSU_H37
20 0151 	20 		X	Same_fold_as_cluster_13 	HM_LSU_H65;EC_LSU_H65;TT_LSU_H65
21 0139		RNYA		K	--				TT_SSU_H44
22 0124		22 		N	Same_fold_as_cluster_32,43 	TT_LSU_H9
23 0120 	23 		N	UUUU 				Panicum-Mosaic-Virus
24 0082 	24 		N	-- 				EC_LSU_H12
25 0068 	GNRA-like 	X	N2_syn 				SC_SSU_H41es10
26 0061 	GNRA-like 	X	Missing_tSH			HM_LSU_H31
27 0061 	27 		N	-- 				SC_LSU_H9ES3
28 0059 	28 		N	-- 				SC_SSU_H12
29 0057 	29 		N	-- 				SC_SSU_H39es9
30 0057 	GGUG 		K	-- 				--
31 0057 	31 		N	-- 				TT_LSU_H3-5S;EC_LSU_H3-5S;HM_LSU_H3-5S
32 0048 	32 		X	Same_fold_as_cluster_22,43 	TT_LSU_H9
33 0046 	33 		N	-- 				SC_LSU_H31es9
34 0042 	34 		X	Same_fold_as_cluster_12		TT_LSU_H12;EC_LSU_H12
35 0042 	CUUG 		K	CG_flank			--
36 0040 	GNRA-like 	X	GACC_hairpin_pair 		--
37 0035 	UNCG-like 	X	GC_flank 			--
38 0034 	CUUG 		X	GC_flank			 --
39 0032 	AGNN 		K	-- 				 --
40 0032 	GNRA-like 	X	GNRA_distorted 			 EC_LSU_H68
41 0029 	41 		N	-- 				 EC_SSU_H44;TT_SSU_H44
42 0028 	42 		N	UUCG_fold_with_G_anti 		 SC_LSU_H25ES7b
43 0025 	43 		X	Same_fold_as_cluster_32 	 TT_LSU_H9
44 0020 	UUCG-like 	X	-- 				 --
